#spring.main.web-environment=false
#spring.main.banner-mode=off

#db configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/geocodeDB 

spring.datasource.username=geocode_user
spring.datasource.password=jacek

#controlling intervals of calling API and reading from database
#np.  &key=[klucz google]
google.api.key=
call.interval.miliseconds=300
reading.interval.miliseconds=1000
adress.queue.capacity=50

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Logging configuration  Logging levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
#logging.file=D:/LoginFIleTest/application.log
logging.file=application.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} %logger{36} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

# for generating schema from entities
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql


