
#db configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/geocodeDB

spring.datasource.username=geocode_user
spring.datasource.password=jacek

#google api key (better add)
#np.  &key=[klucz google]
google.api.key=

#controlling intervals of calling API and reading from database
call.interval.miliseconds=300
reading.interval.miliseconds=1000
# how big is queue for reading
adress.queue.capacity=80

#Logging configuration  Logging levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
# set logging file
logging.file=application.log
#logging patterns
logging.pattern.console= logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} %logger{36} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
