<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

<title>Addresses</title>


<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/4.1.3/css/bootstrap.min.css" />

<link rel="stylesheet" type="text/css" href="/css/addresses.css" />

</head>
<body>
	<h1 class="text-uppercase text-center">Addresses</h1>
	<div class="container">

		<button id="addAddressButton" data-toggle="modal"
			data-target="#addAdressModal" type="button"
			class="btn btn-primary col-sm-2">Add Address</button>

		<button id="refreshAddressList" type="button"
			class="btn btn-info col-sm-2">Refresh</button>

		<button id="showRaport" onclick="location.href='/report/show'" type="button"
			class="btn btn-danger col-sm-2">Report</button>
	</div>

	<div class="container scroll">
		<table class="table table-striped header-fixed">
			<thead>
				<tr class="text-center">
					<th>Id</th>
					<th>Street</th>
					<th>House Number</th>
					<th>Town</th>
					<th>Google format</th>
				</tr>
			</thead>

			<tbody id="addressesId">

				<tr class="text-center" th:each="address : ${addressList}">
					<td th:text="${address.id}"></td>
					<td th:text="${address.street}"></td>
					<td th:text="${address.houseNumber}"></td>
					<td th:text="${address.town}"></td>
					<td th:text="${address.googleFormatAdress}"></td>
				</tr>
			</tbody>


		</table>
	</div>

	<div class="container">
		<div class="modal fade" id="addAdressModal">
			<div class="modal-dialog">
				<div class="modal-content">

					<div class="modal-header">
						<h4 class="modal-title">Add address to processing</h4>
						<button id="closeAddAdress" type="button" class="close"
							data-dismiss="modal">&times;</button>
					</div>

					<div class="modal-body">
						<form>
							<div class="form-group row">
								<label for="town" class="col-sm-2 col-form-label">Town</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="town"
										placeholder="Enter Town here" required>
								</div>
							</div>
							<div class="form-group row">
								<label for="street" class="col-sm-2 col-form-label">Street</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="street"
										placeholder="Enter Street name" required>
								</div>
							</div>
							<div class="form-group row">
								<label for="houseNumber" class="col-sm-2 col-form-label">Number</label>
								<div class="col-sm-10">
									<input type="number" class="form-control" id="houseNumber"
										placeholder="Enter house number" required>
								</div>
							</div>
							<div class="form-group row">
								<div class="col-sm-10">
									<button type="button" class="btn btn-primary" id="saveAdress">Save</button>
								</div>
							</div>
						</form>

					</div>

					<div class="modal-footer">

						<div class="alert alert-success" role="alert" id="message"
							style="display: none;">Address saved</div>

						<div class="alert alert-danger" role="alert" id="error-message"
							style="display: none;">Something went wrong. Try Again.</div>

						<div class="alert alert-danger" role="alert"
							id="error-field-empty" style="display: none;">enter values</div>

					</div>

				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript"
		src="/webjars/jquery/3.3.1/jquery.min.js"></script>

	<script type="text/javascript"
		src="/webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="/js/adresess.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
</body>
</html>