<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Report</title>

<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/4.1.3/css/bootstrap.min.css" />

<link rel="stylesheet" type="text/css" href="/css/addresses.css" />

</head>
<body>
	<h1 class="text-uppercase text-center">Report</h1>
	<div class="container">

		<button onclick="location.href='/'" type="button"
			class="btn btn-primary col-sm-2">Return</button>
			
		<button id="refreshReportList" type="button"
			class="btn btn-info col-sm-2">Refresh</button>
	</div>

	<div class="container scroll">
		<table class="table table-striped header-fixed">
			<thead>
				<tr class="text-center">
					<th>Id</th>
					<th>Status</th>
					<th>Finished Date</th>
					<th>Town</th>
					<th>Street</th>
					<th>House number</th>
					<th>Latitude</th>
					<th>Longitude</th>
				</tr>
			</thead>

			<tbody id="reportsId">

				<tr class="text-center" th:each="request : ${requestsList}">
					<td th:text="${request.id}"></td>
					<td th:text="${request.status}"></td>
					<td
						th:text="${#temporals.format(request.finishedTimeStamp, 'dd-MM-yyyy HH:mm:ss')}"></td>
					<td th:text="${request.adress.town}"></td>
					<td th:text="${request.adress.street}"></td>
					<td th:text="${request.adress.houseNumber}"></td>
					<td th:text="${request.geocode?.geometry?.location?.lat}"></td>
					<td th:text="${request.geocode?.geometry?.location?.lng}"></td>
				</tr>
			</tbody>


		</table>
	</div>


	<script type="text/javascript"
		src="/webjars/jquery/3.3.1/jquery.min.js"></script>

	<script type="text/javascript"
		src="/webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="/js/report.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>

</body>
</html>